* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter, sans-serif;
    align-items: center;
}

section {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;

    justify-content: space-between;
    align-items: center;
    background-color: #0c172f;
    color: white;
    width: 100%;
    height: 60px;
}

.logo {
    padding-left: 10px;
}

.right {
    align-items: center;
    display: flex;
    list-style: none;
    /*border: 0.5px solid rgb(255, 255, 255,0.5);*/
    justify-content: space-between;
    width: 300px;
}

.lye {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 13px;
    border-radius: 50px;
    height: 38px;

    width: 110px;
}

.wwu {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 13px;
    border-radius: 50px;
    height: 38px;

    width: 110px;
}

.sarch {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 13px;
    border-radius: 100%;
    height: 38px;
    width: 38px;
}

.profil_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 13px;
    border-radius: 100%;
    height: 38px;
    width: 38px;
}

.loc2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 13px;
    border-radius: 50px;
    height: 38px;
    width: 110px;
}

.city-select {
    width: 60px;
    border: none;
    background-color: #0c172f;
    color: #fff;

}

.loc1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgb(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 13px;
    border-radius: 50px;
    height: 38px;
    width: 130px;
}

.left {
    align-items: center;
    width: 450px;
    display: flex;
    list-style: none;
    /*border: 0.5px solid rgb(255, 255, 255,0.5);*/
    justify-content: space-between;
}

.app_conteinar {
    height: 50px;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(90deg, rgb(196, 70, 255) -14.33%, rgb(120, 1, 251) 38.59%, rgb(62, 0, 130) 98.88%);
}

.loc1:hover,
.loc2:hover,
.lye:hover,
.profil_logo:hover,
.sarch:hover,
.wwu:hover {
    border: 1px solid white;

}

.app {
    padding-left: 8px;
    padding-right: 8px;
}

.slider {
    width: 500px;
    /* overflow: hidden;*/
    border-radius: 8px;

}

.slides {
    display: flex;
    animation: slideAnimation 9s infinite;
}

.slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    margin: 20px;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 8px;

}

.si {
    width: 100%;
    background-color: #0c172f;
    display: flex;
    justify-content: center;
    align-items: center;



}

/* Animation for smooth sliding */
@keyframes slideAnimation {

    0%,
    20% {
        transform: translateX(0);

    }

    40%,
    60% {
        transform: translateX(-100%);
    }

    80%,
    99.99% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }

}

.TRENDING {
    width: 1150px;
    margin-top: 50px;
}

.TRENDING_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.r_tTRENDING {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.fire_icon {
    border: 1.5px solid rgba(128, 128, 128, 0.386);
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-right: 10px;
    display: flex;

    justify-items: center;
    align-items: center;
}

.f {
    margin-left: 10px;
}

.te {
    font-size: 20px;
    font-weight: 600;
}

.btnviewall {
    margin-right: 10px;
    border: 1.5px solid rgb(128, 128, 128);
    border-radius: 3px;
    height: 18px;
    font-size: 13px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-items: center;
    width: 50px;
    padding: 3px;
}

.card {
    width: 25vw;
    height: 27vw;
    margin: 15px;
    border-radius: 10px;
}

.card1 {
    background-image: url("image/card1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card2 {
    background-image: url("image/card2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card3 {
    background-image: url("image/card3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img_section {

    height: 50%;

}

.tex_tsection {
    border: .5px solid rgb(217, 217, 217);
    height: 50%;
    background-color: rgb(254, 255, 255);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
}

.event_btn {
    /* border: 2px solid red;*/
    float: right;
    padding: 5px;
    margin-top: 8px;
    border-radius: 5px;
    margin-right: 10px;
    height: max-content;
    font-weight: 600;
    width: max-content;
    background-color: rgb(49, 192, 240);
    color: #fff;
    font-size: 15px;
}

.t1 {
    font-weight: bold;
    margin: 10px;
}

.t2 {
    margin-top: 15px;
    font-size: 15px;
    color: rgb(85, 85, 85);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.t3 {
    margin-top: 15px;
    font-size: 15px;
    color: rgb(85, 85, 85);
    font-weight: 600;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}

.t2 span,
.t3 span {
    margin-left: 5px;
    margin-right: 5px;
}

.t4 {
    display: flex;
    height: 30px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 10px;
    border-radius: 7px;
    
    align-items: center;
    text-align: center;
    background-color: rgb(235, 249, 253);
    font-weight: 500;
    font-size: 15px;
}

.price {
    margin-left: 10px;
}

.buy_now {
    margin-left: 150px;
}

.fne_image {
    width: 1150px;
    margin-top: 20px;
}

.fne_image img {
    margin: 8px;
    border-radius: 10px;
}

.fe {
    font-size: 30px;
    font-weight: 500;
}

.ecards {
    width: 1150px;
    display: flex;
    justify-content: space-between;
}

.ecard {
    border: .5px solid rgb(217, 217, 217);
    background-color: rgb(254, 255, 255);
    width: 260px;
    height: 450px;
    justify-content: space-between;
    border-radius: 15px;
}

.ecard_text {
  
    height: 150px;
}

.ecard_img {
  
    height: 300px;
}

.ecard1 {
    background-image: url("image/ecard1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.ecard2 {
    background-image: url("image/ecard2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.ecard3 {
    background-image: url("image/ecard3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.ecard4 {
    background-image: url("image/ecard4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}



.ebtn {
    background-color: rgb(236, 16, 102);
}
.eb{
    margin-left: 120px;
    
}
.et3{
    background-color: rgb(254, 243, 247); 
}
.container{
    text-align: center;
    margin: 10px;
}
.box{
    height: 100px;
    width: 110px;
    border: 1px solid rgb(185, 183, 183);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.be{
    width: 1150px;
    display: flex;
}
.container_text{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}
.card4{
    background-image: url("image/card4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card5 {
    background-image: url("image/card5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card6 {
    background-image: url("image/card6.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card7 {
    background-image: url("image/card7.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card8 {
    background-image: url("image/card8.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card9 {
    background-image: url("image/card9.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.MAGAZINE{
    display: flex;
    width: 1150px;
}
.container2{
    border: 2px solid;
    margin: 10px;
    width: 260px;
    height: 260px;
    border-radius: 8px;

}
.m1{
    background-image: url("image/m1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.m2{
    background-image: url("image/m2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.m3{
    background-image: url("image/m3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.m4{
    background-image: url("image/m4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.m_text{
    text-align: left;
    color: white;
    font-weight: 600;
    margin-top: 180px;
    font-size: 20px;
    margin-left: 10px;
}
.WEEK{
    display: flex;
   width: 1150px;
}
.box2{
    border: 1px solid rgb(219, 219, 219);
    width: 200px;
    height: 90px;
    margin: 15px;
    display: flex;
    flex-direction: column;
   border-radius: 5px;
    justify-content: center;
    
}
.wt1{
color: red;
font-weight: 700;
font-size: 30px;
margin-left: 10px;
}
.wt2{
    color: gray;
    font-size: 20px;
    margin-left: 10px;
}
.arties_box{
    margin: 10px;
    width: 170px;
}
.arties_i img{
    border-radius: 100%;
}
.arties_name{
    text-align: center;

}
.foot{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: #0c172f;
    height: 420px;
    color:white;
}

.ft1{
margin-top: 50px;
}
.ft2{
margin-top: 30px;
}
.ft3{
 margin-top: 30px;
 font-size: 20px;
 font-weight: 600;
}
.ft4{
margin-top: 15px;
}
.ft5{
 margin-top: 20px;
 font-weight: 600;
 font-size: 15PX;

}
.ft6{
margin-top: 40px;
display: flex;
align-items: center;
}
.ft6 img{
    margin-left: 7px;
}